<!DOCTYPE html>
<html lang="en">
<!--The head is for the browser tab and won't appear on the rendered page-->
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100&display=swap" rel="stylesheet">
    <title>Cal Share</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"/>
</head>
<!--This is the header that will appear at the top of the page-->
<body>
    <header>
        <h1 style="color: rgb(255, 119, 0);"> June 2023</h1>
        <nav>
                <a class="btn btn-primary" href="index.html" role="button"> Home</a>
                <a class="btn btn-primary" href="notifications.html" role="button"> Notifications</a>
                <a class="btn btn-primary" href="calendar.html" role="button"> Calendar</a>
                <a class="btn btn-primary"href="proposal.html" role="button"> Propose new event</a>
        </nav>
        <main>
            <table cellspacing="21" cellpadding="21">
                <h2> [User's] Calendar</h2>
                <thead>
                    <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td></td> 
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>1</td>
                   <td>2</td>
                   <td>3</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </main>
    </header>
    <footer>
        <a href="https://github.com/MakennaAllred/startup">Makenna Allred's Github</a>
    </footer>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</body>
</html>